<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="http://www.nhk.or.jp/apple-touch-icon-152x152-precomposed.png" />

	<title>Intern_Frontend</title>
	<link rel="stylesheet" href="fonts/themify-icons.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<link rel="stylesheet" href="/home/minhquang/my_git/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container-fluid">
    			<div class="navbar-header">
      			<a class="navbar-brand" href="#"><img src="fonts/logo.png" alt="haposoft-logo"></a>
    			</div>
    		<ul class="nav navbar-nav">
      		<li><a href="#">Bảng tin</a></li>
      		<li><a href="#">Khóa học</a></li>
      		<li><a href="#">Tủ sách</a></li>
      		<li><a href="#">Học viên</a></li>
      		<li><a href="#">Giảng viên</a></li>
      		<li><a href="#">Blog</a></li>
      		<li><a href="#">Liên hệ</a></li>
    		</ul>
    		<ul class="nav navbar-nav navbar-right">
      		<li><button  id="btn-login" type="button" class="navbar-btn"><span>ĐĂNG NHẬP</span></button></li>
      		<li><button  id="btn-register" type="button" class="navbar-btn"><span> ĐĂNG KÝ</span><span class="ti-arrow-right"></button></li>
      		<li><a href="#"><span class="icon-magnifier"></span></a>
   		</ul>
  		</div>
	</nav>
</body>
</html>